# APIAutomateExamples

./: .gitignore  .project  pom.xml
src/main/java/com/automate/api/apiExamples/: App.java
src/test/java/com/automate/api/: apiTest.java  testSomeGroovy.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automate.api.testSomeGroovy.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
